int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable all 0x7f020000
int drawable artgogo 0x7f020001
int drawable artgogoback 0x7f020002
int drawable back 0x7f020003
int drawable back2 0x7f020004
int drawable blackblack 0x7f020005
int drawable buttonagain 0x7f020006
int drawable buttonexit 0x7f020007
int drawable buttonfind 0x7f020008
int drawable buttongame 0x7f020009
int drawable buttongift 0x7f02000a
int drawable buttonleave 0x7f02000b
int drawable buttonnext 0x7f02000c
int drawable buttonstart 0x7f02000d
int drawable buttonstartfind 0x7f02000e
int drawable change 0x7f02000f
int drawable common_signin_btn_icon_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020013
int drawable common_signin_btn_icon_disabled_light 0x7f020014
int drawable common_signin_btn_icon_focus_dark 0x7f020015
int drawable common_signin_btn_icon_focus_light 0x7f020016
int drawable common_signin_btn_icon_light 0x7f020017
int drawable common_signin_btn_icon_normal_dark 0x7f020018
int drawable common_signin_btn_icon_normal_light 0x7f020019
int drawable common_signin_btn_icon_pressed_dark 0x7f02001a
int drawable common_signin_btn_icon_pressed_light 0x7f02001b
int drawable common_signin_btn_text_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_text_disabled_light 0x7f020020
int drawable common_signin_btn_text_focus_dark 0x7f020021
int drawable common_signin_btn_text_focus_light 0x7f020022
int drawable common_signin_btn_text_light 0x7f020023
int drawable common_signin_btn_text_normal_dark 0x7f020024
int drawable common_signin_btn_text_normal_light 0x7f020025
int drawable common_signin_btn_text_pressed_dark 0x7f020026
int drawable common_signin_btn_text_pressed_light 0x7f020027
int drawable compare0 0x7f020028
int drawable compare1 0x7f020029
int drawable compare10 0x7f02002a
int drawable compare2 0x7f02002b
int drawable compare3 0x7f02002c
int drawable compare4 0x7f02002d
int drawable compare5 0x7f02002e
int drawable compare6 0x7f02002f
int drawable compare7 0x7f020030
int drawable compare8 0x7f020031
int drawable compare9 0x7f020032
int drawable comparepaper 0x7f020033
int drawable congratulation 0x7f020034
int drawable cooltext1524497817 0x7f020035
int drawable cooltext1524632385 0x7f020036
int drawable cooltext1524633078 0x7f020037
int drawable cooltext1524647370_frame_0001 0x7f020038
int drawable cooltext1524647370_frame_0002 0x7f020039
int drawable cooltext1524647370_frame_0003 0x7f02003a
int drawable cooltext1524647370_frame_0004 0x7f02003b
int drawable cooltext1524647370_frame_0005 0x7f02003c
int drawable cooltext1524647370_frame_0006 0x7f02003d
int drawable cooltext1524647370_frame_0007 0x7f02003e
int drawable finalback 0x7f02003f
int drawable finaltitle 0x7f020040
int drawable frame 0x7f020041
int drawable gps 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable ic_plusone_medium_off_client 0x7f020044
int drawable ic_plusone_small_off_client 0x7f020045
int drawable ic_plusone_standard_off_client 0x7f020046
int drawable ic_plusone_tall_off_client 0x7f020047
int drawable icon 0x7f020048
int drawable information0 0x7f020049
int drawable information1 0x7f02004a
int drawable information10 0x7f02004b
int drawable information11 0x7f02004c
int drawable information12 0x7f02004d
int drawable information13 0x7f02004e
int drawable information14 0x7f02004f
int drawable information15 0x7f020050
int drawable information16 0x7f020051
int drawable information17 0x7f020052
int drawable information18 0x7f020053
int drawable information19 0x7f020054
int drawable information2 0x7f020055
int drawable information3 0x7f020056
int drawable information4 0x7f020057
int drawable information5 0x7f020058
int drawable information6 0x7f020059
int drawable information7 0x7f02005a
int drawable information8 0x7f02005b
int drawable information9 0x7f02005c
int drawable letsgo 0x7f02005d
int drawable mainview 0x7f02005e
int drawable nextstage 0x7f02005f
int drawable ok 0x7f020060
int drawable pleasenotleave 0x7f020061
int drawable regulation 0x7f020062
int drawable return1 0x7f020063
int drawable somebackground 0x7f020064
int drawable start 0x7f020065
int drawable think 0x7f020066
int drawable think2 0x7f020067
int id View1 0x7f050006
int id action_settings 0x7f05001a
int id again 0x7f050010
int id back 0x7f050019
int id button1 0x7f050014
int id change 0x7f050012
int id compareview1 0x7f05000c
int id compareview2 0x7f05000d
int id exit 0x7f05000b
int id find 0x7f050009
int id fragment1 0x7f050018
int id game 0x7f05000a
int id hybrid 0x7f050004
int id imageView1 0x7f050005
int id imageView2 0x7f050007
int id leave1 0x7f050016
int id map 0x7f050017
int id next 0x7f050011
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id similar 0x7f05000f
int id start1 0x7f050015
int id terrain 0x7f050003
int id textView1 0x7f05000e
int id textView2 0x7f050013
int id views2 0x7f050008
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout change 0x7f030001
int layout compare 0x7f030002
int layout game 0x7f030003
int layout gps 0x7f030004
int layout information 0x7f030005
int menu main 0x7f0a0000
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001d
int string location_client_powered_by_google 0x7f06001a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
