<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/finalback">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="沉思者"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.27"
        android:src="@drawable/think" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:scrollbars="vertical"
        android:text="藝術品的介紹:\n又稱思想者，是奧古斯特·羅丹的銅雕與大理石雕塑作品，目前存於法國巴黎的羅丹美術館（Musée Rodin）。該雕像原本是群雕「地獄之門」橫楣上一座主雕像，也是該群雕的代表雕像之一，後來羅丹把之單獨製作出一副雕像，之後也成為了羅丹著名作品之一。\n又稱思想者，是奧古斯特·羅丹的銅雕與大理石雕塑作品，目前存於法國巴黎的羅丹美術館（Musée Rodin）。該雕像原本是群雕「地獄之門」橫楣上一座主雕像，也是該群雕的代表雕像之一，後來羅丹把之單獨製作出一副雕像，之後也成為了羅丹著名作品之一。"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:src="@drawable/return1"
        android:scaleType="fitXY"
        android:paddingLeft="120dip"
        android:paddingRight="120dip"
          />

</LinearLayout>